VITE_RAPIDAPI_KEY=96228c1f2cmsh3b8ce85c1597786p1206f1jsn7ac6fbb122f3
VITE_GOOGLE_CLIENT_ID=485892271527-f6m96tpcot36kb57u0smn7dj9t6plss9.apps.googleusercontent.com
VITE_RSA_PUBLIC_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqwwxb7MYIK0cVW6615l5
4qpxCdS5SsHKN0vMjg6VzHTpqxLaKWTYLCdHNO6QdIQ8NgK9qOPHrUTAQWERnVUa
yhhTOuJzfEag4ganjWmlC4WGzqm+VymIBgMnbImNYWGX38fRZWChadEjCvQPqo1c
BYRTrtX0cAAIet4IPcTNS2W2wIbFF6zXamQYwDYweYfjE60YfFgbNtdJRFmi+YiC
WDYkGjH1y2KvtNhSC986kDfDizfMTN8C5XDvmL+en66H9FAOZYjP+Bxjh2pXSqGO
yFOHTWtSXcqZL0dRjv+Fne3LitPBf+UmfzPK98TQb8n6Tenw8JsEROg1EzUlfkF4
KwIDAQAB
