PORT=3003
DATABASE_URL=mongodb+srv://abhishekprlearning:abhishekprlearning@cluster0.jhj91q9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
USDA_API_KEY=wU12XUOafd9S9l6XaEBD8ueX1uIqVaqyUwSN2Ew2
FRONTEND_URL=http://localhost:5173

    