PORT=4000
AI_SERVICE_URL=http://localhost:3001
CALCULATOR_SERVICE_URL=http://localhost:3002
NUTRITION_SERVICE_URL=http://localhost:3003
USER_SERVICE_URL=http://localhost:3004
WORKOUT_SERVICE_URL=http://localhost:3005
