PORT=3004
DATABASE_URL=mongodb+srv://abhishekprlearning:Zv38P79oPlRAy4ak@fitcomuserservice.wlmxnaq.mongodb.net/?retryWrites=true&w=majority&appName=FitcomUserService
JWT_SECRET_KEY=shhhh
KEY_DIR = ../../infrastructure/config/keys
FRONTEND_URL=http://localhost:5173
EMAIL_USER=triangle4business@gmail.com
EMAIL_PASS=ztge ydoz kjnu hiho
GOOGLE_OAUTH_CLIENT_ID=485892271527-f6m96tpcot36kb57u0smn7dj9t6plss9.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:5173